{
    "name": "defaults/interactive",
    "type": "project",
    "description": "",
    "license": "MIT",
    "require": {
        "ciroue/support": "dev-master",
        "vlucas/phpdotenv": "^4.1.0",
        "silex/silex": "^2.3"
    },
    "require-dev": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}
